{
  "name": "courier-saas",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "db:config": "docker compose -f compose.dev.yml config",
    "db:up": "docker compose -f compose.dev.yml up -d postgres minio minio-init mailpit",
    "db:down": "docker compose -f compose.dev.yml down",
    "db:status": "docker compose -f compose.dev.yml ps",
    "db:logs": "docker compose -f compose.dev.yml logs -f postgres",
    "db:format": "pnpm --filter @courier/api prisma:format",
    "db:validate": "pnpm --filter @courier/api prisma:validate",
    "db:generate": "pnpm --filter @courier/api prisma:generate",
    "db:check": "pnpm --filter @courier/api prisma:check",
    "db:migrate:dev": "pnpm --filter @courier/api prisma:migrate:dev",
    "db:migrate:status": "pnpm --filter @courier/api prisma:migrate:status",
    "db:migrate:deploy": "pnpm --filter @courier/api prisma:migrate:deploy",
    "pilot:backup": "powershell -ExecutionPolicy Bypass -File scripts/db-backup.ps1",
    "pilot:restore:verify": "powershell -ExecutionPolicy Bypass -File scripts/db-restore-verify.ps1",
    "pilot:load": "node scripts/smoke-load.mjs",
    "pilot:integrations:check": "pnpm --filter @courier/api pilot:integrations:check",
    "rbac:sync-permissions": "pnpm --filter @courier/api rbac:sync-permissions",
    "bootstrap:local": "pnpm --filter @courier/api bootstrap:local",
    "outbox:status": "pnpm --filter @courier/api outbox:status",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e"
  },
  "devDependencies": {
    "turbo": "^2.10.9"
  }
}
