{
  "name": "courier-saas",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "db:config": "docker compose -f compose.dev.yml config",
    "db:up": "docker compose -f compose.dev.yml up -d postgres",
    "db:down": "docker compose -f compose.dev.yml down",
    "db:status": "docker compose -f compose.dev.yml ps",
    "db:logs": "docker compose -f compose.dev.yml logs -f postgres",
    "db:format": "pnpm --filter @courier/api prisma:format",
    "db:validate": "pnpm --filter @courier/api prisma:validate",
    "db:generate": "pnpm --filter @courier/api prisma:generate",
    "db:check": "pnpm --filter @courier/api prisma:check",
    "db:migrate:dev": "pnpm --filter @courier/api prisma:migrate:dev",
    "db:migrate:status": "pnpm --filter @courier/api prisma:migrate:status",
    "rbac:sync-permissions": "pnpm --filter @courier/api rbac:sync-permissions",
    "outbox:status": "pnpm --filter @courier/api outbox:status",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e"
  },
  "devDependencies": {
    "turbo": "^2.9.18"
  }
}
